# ibecole

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/ibecole/ibecole/: IbecoleApplication.java
src/main/java/com/ibecole/ibecole/commun/: StaticUtil.java
src/main/java/com/ibecole/ibecole/commun/enumerate/: Sexe.java  TypeExamen.java  TypeFormation.java  TypeSanction.java
src/main/java/com/ibecole/ibecole/commun/qualifier/: MatGeneration.java
src/main/java/com/ibecole/ibecole/config/: AuditingConfig.java  ConversionConfig.java  MainWebAppInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ibecole/ibecole/controller/rest/: AuthController.java  MatiereRest.java  NiveauRest.java  PersonneRest.java  RoleController.java  SanctionRest.java  TypeSanctionRest.java  UserController.java
src/main/java/com/ibecole/ibecole/convertor/: AbsenceRequestToAbsenceJConverter.java  EleveToPersonneResponseConverter.java  GroupeRequestToGroupeConverter.java  ParentToPersonneResponseConverter.java  PersonneRequestToEleveConverter.java  PersonneRequestToParentConverter.java  PersonneRequestToProfesseurConverter.java  ProfesseurToPersonneResponseConverter.java  SeanceRequestToGroupeConverter.java
src/main/java/com/ibecole/ibecole/entity/admin/: Role.java  RoleName.java  User.java
src/main/java/com/ibecole/ibecole/entity/business/: Absence.java  AnneeScolaire.java  Classe.java  Contient.java  Eleve.java  EleveAppartenanceGroupe.java  Enseigner.java  Examen.java  Formation.java  Groupe.java  Justificatif.java  Matiere.java  Niveau.java  NiveauMatiere.java  Parent.java  Periode.java  Personne.java  Professeur.java  Sanction.java  Seance.java  SeanceSpecial.java  SeanceSpeciale.java  TypeFormation.java  TypeSanction.java  Unitee.java
src/main/java/com/ibecole/ibecole/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ibecole/ibecole/model/request/: AbsenceRequest.java  GroupeRequest.java  PersonneRequest.java  SeanceRequest.java
src/main/java/com/ibecole/ibecole/model/response/: PersonneResponse.java
src/main/java/com/ibecole/ibecole/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/ibecole/ibecole/repository/admin/: RoleRepository.java  UserRepository.java
src/main/java/com/ibecole/ibecole/repository/business/: AbsenceRepository.java  AnneeScolaireRepository.java  ContientRepository.java  EleveAppartenanceGroupeRepository.java  EleveRepository.java  EnseignerRepository.java  ExamenRepository.java  FormationRepository.java  GroupeRepository.java  JustificatifRepository.java  MatiereRepository.java  NiveauRepository.java  (+7 more)
src/main/java/com/ibecole/ibecole/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/webapp/ui-angular/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/ui-angular/e2e/src/: app.e2e-spec.ts
src/main/webapp/ui-angular/src/: custom-theme.scss  index.html  styles.css
src/main/webapp/ui-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/ui-angular/src/app/_services/: authentication.service.ts  user.service.ts
src/main/webapp/ui-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/ui-angular/src/app/register/: register.component.html  register.component.ts
src/main/webapp/ui-angular/src/app/secondaryModule/: secondary-module.ts  secondary-routing.module.ts
src/main/webapp/ui-angular/src/guards/: auth.guard.ts
src/main/webapp/ui-angular/src/model/admin/: loginRequest.ts  role.ts  signeUpRequest.ts
src/main/webapp/ui-angular/src/model/business/: model.absence.ts  model.matiere.ts  model.niveau.ts  model.personne.ts  model.sanction.ts  model.typesanction.ts
src/main/webapp/ui-angular/src/services/: UtilStatic.ts
src/main/webapp/ui-angular/src/services/admin/: authentication.service.ts  user.service.ts
src/main/webapp/ui-angular/src/services/business/: UtilStatic.ts  matiere.service.ts  niveau.service.ts  personne.service.ts  sanction.service.ts  type-sanction.service.ts
src/test/java/com/ibecole/ibecole/: IbecoleApplicationTests.java
(+104 files in other folders)
